# Json-Convertor

./: .gitignore  OutputFile.out  README.MD  dependency-reduced-pom.xml  logo.ans  output.csv  output.table  pom.xml  te.tnl
src/main/java/biz/aceresources/json/: App.java
src/main/java/biz/aceresources/json/config/: ApplicationConfiguration.java
src/main/java/biz/aceresources/json/controllers/: BaseConvertor.java  ConversionFactory.java  FactoryBuilder.java  OutputConvertor.java  TableItemsMapper.java
src/main/java/biz/aceresources/json/controllers/readers/: InputFileReader.java  InputReader.java  JsonExampleFileReader.java  JsonFileReader.java  JsonReader.java
src/main/java/biz/aceresources/json/controllers/writers/: CsvOutputWriter.java  CsvWriter.java  HtmlOutputWriter.java  OutputWriter.java  PdfOutputWriter.java  TextOutputWriter.java  TextTableFileWriter.java  TextWriter.java
src/main/java/biz/aceresources/json/errors/: AceApplicationException.java
src/main/java/biz/aceresources/json/models/: InputClass.java  OutputClass.java
src/main/java/biz/aceresources/json/models/input/json/: BasicIngredient.java  Batter.java  Batters.java  InputFileContents.java  Item.java  PojoItems.java  Topping.java
src/main/java/biz/aceresources/json/models/output/: DesiredObjectItem.java  DesiredObjectsHolder.java  OutputTable.java  OutputTableItem.java
src/main/java/biz/aceresources/json/parameters/: CommandLineParameters.java  ConversionType.java  SupportedFilesType.java
src/main/java/biz/aceresources/json/utils/: CSVUtil.java  PdfUtil.java  StringUtils.java
src/test/java/biz/aceresources/json/controllers/: FactoryBuilderTest.java  Sample.json
